body,
html
  margin: 0
  overflow: hidden
  
.section
  height: 100vh

.title
  position: relative
  top: 50%
  transform: translateY(-50%)

  margin: 0

  color: #fff
  font-family: "Arial", sans-serif
  font-size: 120px
  text-align: center

.header
  background-color: #61f7ff

.content
  background-color: #cda5fa

.features
  background-color: #e4fa55

.footer
  background-color: #55fa9a

.js-sideBar 
  position: fixed
  top: 50%
  right: 0
  transform: translateY(-50%)
  height: 100px
  width: 60px

.js-dot
  margin: 15px auto
  height: 5px
  width: 5px

  background-color: #fff
  border-radius: 50%

  transition-duration: .3s

.is-active
  height: 10px
  width: 10px  

@media screen and ( max-width: 520px )

  .title
    font-size: 60px
  